<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-25"></div>
                <div class="col-60"></div>
                <div class="col-15"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/1.webp" alt="img-1">
                        <div class="label">
                            <span class="discount">50%</span>
                            <span class="sustainability">Sostienibilità</span>
                        </div>
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/2.webp" alt="img-2">
                        <div class="label">
                            <span class="discount">30%</span>
                            <span class="sustainability">Sostienibilità</span>
                        </div>
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/3.webp" alt="img-3">
                        <div class="label">
                            <span class="discount">30%</span>
                            <span class="sustainability">Sostienibilità</span>
                        </div>
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/4.webp" alt="img-4">
                        <div class="label">
                            <span class="discount">50%</span>
                            <span class="sustainability">Sostienibilità</span>
                        </div>
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/5.webp" alt="img-5">
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="m-content">
                        <img src="./img/6.webp" alt="img-6">
                        <div class="label">
                            <span class="sustainability">Sostienibilità</span>
                        </div>
                        <div class="heart">
                            &hearts;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-50"></div>
                <div class="col-50"></div>
            </div>
        </div>
    </footer>
</body>
</html>